cff-version: 1.2.0
message: "If you use this repository, please cite the following preprint."
title: "International Infectious Disease Data Archive (IIDDA)"
authors:
  - family-names: "Earn"
    given-names: "David J. D."
  - family-names: "MacKinnon"
    given-names: "Gabrielle"
  - family-names: "Manzin"
    given-names: "Samara"
  - family-names: "Roswell"
    given-names: "Michael"
  - family-names: "Cygu"
    given-names: "Steve"
  - family-names: "Shi"
    given-names: "Chyunfung"
  - family-names: "Bolker"
    given-names: "Benjamin M."
  - family-names: "Dushoff"
    given-names: "Jonathan"
  - family-names: "Walker"
    given-names: "Steven C."
date-released: "2024-12-23"
repository-code: "https://github.com/canmod/iidda"
license: "GPL-3.0"
preferred-citation:
  type: article
  title: "Over a Century of Infectious Disease Surveillance in Canada: Introducing the Canadian Disease Incidence Dataset (CANDID)"
  authors:
    - family-names: "Earn"
      given-names: "David J. D."
    - family-names: "MacKinnon"
      given-names: "Gabrielle"
    - family-names: "Manzin"
      given-names: "Samara"
    - family-names: "Roswell"
      given-names: "Michael"
    - family-names: "Cygu"
      given-names: "Steve"
    - family-names: "Shi"
      given-names: "Chyunfung"
    - family-names: "Bolker"
      given-names: "Benjamin M."
    - family-names: "Dushoff"
      given-names: "Jonathan"
    - family-names: "Walker"
      given-names: "Steven C."
  year: 2024
  url: "https://www.medrxiv.org/content/10.1101/2024.12.20.24319425v1"
  version: "v1"
  doi: "10.1101/2024.12.20.24319425"
  publisher: "medRxiv"
